<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bataille Navalle</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_start">Menu principal</string>
    <string name="button_delete">RAZ</string>
    <string name="button_start">Jouer</string>
    <string name="player_name">Nom :</string>
    <string name="player_name1">Nom joueur 1 :</string>
    <string name="player_name2">Nom joueur 2 :</string>
    <string name="name_error">Entrez un nom !</string>
    <string name="error_ip">L\'adresse n\'est pas valide</string>
    <string name="menu_start_new_game_pvp">Jouer à un contre un</string>
    <string name="menu_start_new_game_pve">Jouer seul</string>
    <string name="menu_start_new_game_pvm">Jouer en réseau</string>
    <string name="menu_show_stats">Consulter les scores et les historiques</string>
    <string name="title_activity_scores">Scores</string>
    <string name="commingSoon">A venir =).</string>
    <string name="exit">Quitter</string>
    <string name="title_activity_test_bdd">TestBDDActivity</string>
    <string name="putEnd">Plus de bateau à placer.</string>
	<string name="S_score">Bilan des opérations</string>
	<string name="S_name">Capitaine</string>	
	<string name="S_number_win">Victoire</string>	
	<string name="S_total_game">Bataille</string>	
	<string name="S_total_move">Manoeuvre</string>	
	<string name="S_number">N°</string>
	<string name="S_pourcentage">% Win</string>
	<string name="next_player"> Joueur suivant</string>
    <string name="place_boat">Placez le bateau de taille </string>
    <string name="attaquer">A vous de jouer !</string>
    <string name="win"> a gagné !</string>
	
	<string name="changerSensHorizontal">Placer horizontalement</string>
	<string name="changerSensVertical">Placer verticalement</string>
</resources>
